{
    "name": "gulp-syncronize",
    "version": "1.0.2",
    "description": "This gulp plugin deletes files from a directory (compiled folder) if it doesn't exist in another directory (src folder) with support for preprocessing.",
    "keywords": "gulp",
    "homepage": "https://github.com/StevenTheEVILZ/gulp-syncronize",
    "bugs": "https://github.com/StevenTheEVILZ/gulp-syncronize/issues",
    "license": "MIT",
    "author": "Steven Xu <steventheevilz@gmail.com>",
    "main": "index.js",
    "repository": {
         "type" : "git",
         "url" : "https://github.com/StevenTheEVILZ/gulp-syncronize.git"
     },
     "dependencies": {
         "del": "^2.2.0",
         "glob": "^7.0.3"
     }
}
